spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/climatedb
spring.datasource.username=postgres

spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

