spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/climatedb
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#spring.datasource.url=jdbc:postgresql://ec2-54-247-101-205.eu-west-1.compute.amazonaws.com:5432/d9h0nh9porfq5pssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=toynmltmnkayky
#spring.datasource.password=d48d07da6ecce676435d633029380479e66a3d918916935206246d8e25689301



