spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/climatedb
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


spring.datasource.url=postgres://sinbonrrenpkhp:a87a06bc7302ecdfb900493c5e5adb03802ee9b3ed6d78757181d6c012ce67f6@ec2-54-246-121-32.eu-west-1.compute.amazonaws.com:5432/dbgk0022pjd6nu
spring.datasource.username=sinbonrrenpkhp
spring.datasource.password=a87a06bc7302ecdfb900493c5e5adb03802ee9b3ed6d78757181d6c012ce67f6



